<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lern-App</title>
    <link rel="stylesheet" href="App.css">
    <script src="App.js"></script>
</head>
<body>

    <header>

        <div id="headlineapp" class="headline">
            <h1 id="headlinestart">EIA-1 Quiz</h1>
        <h2 id="headlinebutton">Drücke Start um mit dem Quiz zu beginnen</h2>
        </div>

    </header>
       
    <main>

        <div id="sbutton">
            <a href="Quiz.html">Start</a>
        </div>

    </main>

    <footer>

        <div class="footer">
            Tristan Broghammer
            <br>
            <br>
            Matrikel: 271374
        </div>

    </footer>
    
</body>
</html>