<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lern-App</title>
    <link rel="stylesheet" href="App.css">
    <script src="App.js"></script>
</head>
<body>

    <header>
        <div>
            <h1 id="headlinequiz">EIA-1 Quiz</h1>
        </div>
    </header>

    <main>

        <div id="main">
            <div id="auswahl" style="display: block;">
                <button type="button" id="htmlbutton">HTML</button> <br>
                <button type="button" id="cssbutton">CSS</button> <br>
                <button type="button" id="tsbutton">TypeScript</button> <br>
                <button type="button" id="gemischtbutton">Gemischt</button>
            </div>

            <br>

           <div id="quiz" style="display: none">

            <div id="question"></div>

            <div id="answers">
                <button type="button" id="A"></button>
                <button type="button" id="B"></button>
                <button type="button" id="C"></button>
            </div>

            <br>

            <div id="info"></div>

            <br>

            <div id="link"></div>

            <br>

            <div id="weiter">
                <button type="button" id="weiterbutton">Weiter</button>
            </div>

            <br>

            <div id="counter">Score:</div>

           </div>

        </div>

    </main>

    <footer>

        <br>

        <div class="footer">
            Tristan Broghammer
            <br>
            <br>
            Matrikel: 271374
        </div>

    </footer>

</body>
</html>